<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header>
      <div class="navigation">
        <div class="container">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <ul>
                <li>
                  <a href="">Menu</a>
                </li>

                <li>
                  <a href="">our story</a>
                </li>

                <li>
                  <a href=""><img src="image/pic-1.png" class="img fluid" alt=""></a>
                </li>

                <li>
                  <a href="">Offer</a>
                </li>

                <li>
                  <a href="">Contact</a>
                </li>
              </ul>

            </div>
            <div class="col-md-2"></div>
            
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row height">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <h1>Eudora is <span>simple</span> psd template</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <button>Learn more</button>  
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>


    </header>

    <section class="food_menu">
      <div class="container">
        <div class="row heading">
          <div class="col-md-2">
            
          </div>
          <div class="col-md-8">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="buttons">
              <button class="custom_btn">Desert</button>
              <button class="custom_btn">Meats</button>
              <button class="custom_btn">Salad</button>
            </div>   
          </div>
          <div class="col-md-2">
            
          </div>
        
        </div>

        <div class="row ">
          <div class="col">
            <div class="food_item">
              <img src="image/pic-3.png" class="img-fluid"alt="">
              <button class="custom_btn">Learn More</button>

            </div>
            

          </div>
          <div class="col">
            <div class="food_item">
              <img src="image/pic-6.png" class="img-fluid"alt="">
              <button class="custom_btn">Learn More</button>

            </div>
            
          </div>
          <div class="col-md-3">
            <div class="food_item active">
              <img src="image/pic-4.png" class="img-fluid"alt="">
              
              <h2>34$</h2>
              <h3>Lorem, ipsum dolor.</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, enim.</p>
              <button class="custom_btn">Order Now</button>

            </div>
            
          </div>
          <div class="col">
            <div class="food_item">
              <img src="image/pic-7.png" class="img-fluid"alt="">
              <button class="custom_btn">Learn More</button>

            </div>
          </div>
          <div class="col">
            <div class="food_item">
              <img src="image/pic-8.png" class="img-fluid"alt="">
              <button class="custom_btn">Learn More</button>

            </div>
            
          </div>
        </div>
      </div>
    </section>


    <section class="platter">
      <div class="container-fluid p-0">
        <div class="row g-0">
          <div class="col-md-3">
            <div class="color_box">
              <h2>Check our
                breakfast
                offer
                </h2>
            </div>

          </div>
          <div class="col-md-9">
            <div class="image_box">

            </div>
  
          </div>

        </div>
        
      </div>
    </section>

    <section class="food_menu">
      <div class="container">
        <div class="row heading">
          <div class="col-md-2">
            
          </div>
          <div class="col-md-8">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          
          </div>
          <div class="col-md-2">
            
          </div>
        
        </div>
      </div>
    </section>   
    
    <section class="meat_part">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="meat">
              <img src="image/pic-9.jpg" alt="">
              <h1>Lorem ipsum dolor</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
              <button class="custom_btn">Learn More</button>  
            </div>
            
            
          </div>
          <div class="col-md-4">
            <div class="meat">
              <img src="image/pic-10.jpg" alt="">
              <h1>Lorem ipsum dolor</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
              <button class="custom_btn">Learn More</button>  
            </div>
            
            
          </div>
          <div class="col-md-4">
            <div class="meat">
              <img src="image/pic-11.jpg" alt="">
              <h1>Lorem ipsum dolor</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
              <button class="custom_btn">Learn More</button>  
            </div>
            
          </div>
          <div class="col-md-4">
            <div class="meat">
              <img src="image/pic-12.jpg" alt="">
              <h1>Lorem ipsum dolor</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
              <button class="custom_btn">Learn More</button>  
            </div>
            
          </div>
          <div class="col-md-4">
            <div class="meat">
              <img src="image/pic-13.jpg" alt="">
              <h1>Lorem ipsum dolor</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
              <button class="custom_btn">Learn More</button>  
            </div>
            
          </div>
          <div class="col-md-4">
            <div class="meat">
              <img src="image/pic-14.jpg" alt="">
              
              <h1>Lorem ipsum dolor</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
              <button class="custom_btn">Learn More</button>  
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <section class="last_cover">
     

      <div class="container">
        <div class="row hello">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <h1>Subrscribe our newsletter</h1>
            <p>WRITE YOUR E-MAIL ADRES </p>
            <button>SEND E-MAIL</button>  
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>


    </section>

    <section class="footer">
      <div class="container">
        <div class="row hi">
          <div class="col-md-4">
            <p>Copy right 2015 by Edura All rights reserved  </p>
          </div>

          <div class="col-md-4">

          </div>
          <div class="col-md-4">
            <ul>
              <li>
                <a href="">Menu</a>
              </li>

              <li>
                <a href="">our story</a>
              </li>
              <li>
                <a href="">Offer</a>
              </li>

              <li>
                <a href="">Contact</a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </section>




    








    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/1a8dd12efc.js" crossorigin="anonymous"></script>
  </body>
</html>